# app

./: App.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Areas/Dashboard/Pages/: Comments.cshtml  Comments.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  _DashboardLayout.cshtml  _Layout.cshtml  _ManageNav.cshtml
App/Areas/Dashboard/Pages/Comments/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
App/Areas/Dashboard/Pages/Configuration/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
App/Areas/Dashboard/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
App/Areas/Entries/Pages/: Eintries.cshtml  Eintries.cshtml.cs  Entry.cshtml  Entry.cshtml.cs
App/Areas/Identity/Pages/: Error.cshtml.cs
App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
App/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
App/Areas/Posts/Models/: Post.cs
App/Areas/Posts/Pages/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/Areas/User/Models/: Post.cs
App/Areas/User/Pages/: Activities.cshtml  Activities.cshtml.cs  Entries.cshtml  Entries.cshtml.cs  Entry.cshtml  Entry.cshtml.cs
App/Data/: AppDbContext.cs  AppIdentityDbContext.cs  IAppDbContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchemaDesigner.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Post.cs  PostTagCrossReference.cs  ProfilePicture.cs  Tag.cs  TagInView.cs
App/Pages/: Articles.cshtml  Articles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
App/Pages/Dashboard/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/Pages/Search/: Tag.cshtml  Tag.cshtml.cs
App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/Pages/User/: Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostDetail.cshtml  PostDetail.cshtml.cs
App/Properties/: launchSettings.json
App/Repositories/: AppRepository.cs  IAppRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
App/Services/User/: IUserService.cs  UserService.cs
App/wwwroot/css/: site.css
AppTests/: AppTests.csproj  UnitTest1.cs
AppTests/UnitTests/Pages/: IndexPageTests.cs
AppTests/UnitTests/Pages/User/: IndexPageTest.cs  IndexPageTests.cs
AppTests/UnitTests/Repositories/: AppRepositoryTests.cs
